# This file contains environment variables that are used by the example scripts.
# To use the example scripts, you must first copy this file to `.env` and
# replace the placeholder text with your own values.

# To add an API key, do the following:
#  1. Sign into your Iterable account
#  2. Go to [Integrations > API Keys](https://app.iterable.com/settings/apiKeys)
#  3. Click "New API Key" in the top right corner
#  4. Fill in the followsing fields:
#     - Name: A descriptive name for the API key
#     - Type: Mobile
#     - JWT authentication: Leave **unchecked** (IMPORTANT)
#  5. Click "Create API Key"
#  6. Copy the generated API key
#  7. Replace the placeholder text next to `ITBL_API_KEY=` with the copied API
#     key
ITBL_API_KEY=replace_this_with_your_iterable_api_key

# Your Iterable user ID or email address
ITBL_ID=replace_this_with_your_user_id_or_email