ReactNative_kotlinVersion=1.7.0
ReactNative_minSdkVersion=21
ReactNative_targetSdkVersion=31
ReactNative_compileSdkVersion=31
ReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
