RNIterable_kotlinVersion=1.9.25
RNIterable_minSdkVersion=24
RNIterable_targetSdkVersion=34
RNIterable_compileSdkVersion=35
RNIterable_ndkversion=26.1.10909125
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
android.newArchEnabled=false