IterableRNSdk_kotlinVersion=1.7.0
IterableRNSdk_minSdkVersion=21
IterableRNSdk_targetSdkVersion=31
IterableRNSdk_compileSdkVersion=31
IterableRNSdk_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
